<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="background"></div>
    <!-- video태그는 영상을 출력하기 위해서 사용 
        src에 주소를 입력, 현재 파일명 입력
        controls 속성은 영상의 컨트롤 박스를 출력
        autoplay 속성은 영상이 불러와지면 바로 재생한다 자동으로 
        loop 속성 반복으로 영상을 보여준다. 
        muted 속성은 음소거 
        ios는 웹페이지에 들어갔을때 오디오가 재생되는걸 싫어한다. muted 속성으로 음소거 시키고 재생 -->
    <video src="./test.mp4" controls autoplay loop muted></video>

    <!-- audio 태그는 음악을 재생하는 태그 -->
    <audio src="./test2.mp3" controls></audio>

    <!-- 웹페이지 안에 다른 웹페이지를 보여줄수있다.
        src에 페이지의 주소를 입력 속성은 width 너비 속성 height 높이 속성 -->
    <iframe src="https://blog.naver.com/bushcherry1/223032934893" frameborder="0" width="500" height="500"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jGfzsSAiIJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <!-- form 태그는 서버로 데이터를 보내기 위해 사용하는 태그 이후에 nodejs를 배우면서 서버와 같이 작업할때 데이터를 보내기 위해
        사용할 태그 -->
    <form action="">
        <!-- form 태그의 속성은 action 속성은 보낼 url을 명시 -->
        <label for="">아이디</label>
        <!-- name 속성이 필요한 이유 name 속성이 서버에 데이터를 보낼때 이름을 정해주는것
             데이터에 이름을 정해준것. -->
        <input type="text" name="user_id">



        <!-- 하나만 선택 가능한 체크 박스 -->
        <label for="radio">김밥</label>
        <input type="radio" name="radio">

        <label for="radio">라면</label>
        <input type="radio" name="radio">

        <label for="radio">떡국</label>
        <input type="radio" name="radio">

        <label for="radio">볶음밥</label>
        <input type="radio" name="radio">
        <!-- 하나만 선택하는 여러 체크박스에서 중복 체크할때 name을 사용한다. -->
    </form>
   
</body>
</html>