<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴판 만들기</title>

    <style>
        .menu{
            display: flex;
            flex-direction: column;
            width: 200px;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            background-color: white;
            
        }
        img{
            width: 150px;
        }
        body{
            width: 100%;
            height: 100vh;
        }

        #content{
            width: 80%;
            height: 100%;
            /*margin: calc(100%-80%);*/
            /*calc로 수치 연산을 추가해줄수있다.*/
            background-color: green;
            border-radius: 50px;
            border: 1px solid;
            padding: 50px;

        }
        #wrap{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="wrap">

        <div class="menu">
            <img src="https://health.chosun.com/site/data/img_dir/2022/09/23/2022092301908_0.jpg" width="175" ><br>
            라면 <br>
            price:1000
        </div>
        <div class="menu">
            <img src="https://health.chosun.com/site/data/img_dir/2022/09/23/2022092301908_0.jpg" width="175" ><br>
            떡볶이 <br>
            price:1000
        </div>
        <div class="menu">
            <img src="https://health.chosun.com/site/data/img_dir/2022/09/23/2022092301908_0.jpg" width="175" ><br>
            순대 <br>
            price:1000
        </div>
        <div class="menu">
            <img src="https://health.chosun.com/site/data/img_dir/2022/09/23/2022092301908_0.jpg" width="175" ><br>
            튀김     <br>
            price:1000
        </div>
        <div class="menu">
            <img src="https://health.chosun.com/site/data/img_dir/2022/09/23/2022092301908_0.jpg" width="175" ><br>
            비빔밥 <br>
            price:1000
        </div>
        <div class="menu">
            <img src="https://health.chosun.com/site/data/img_dir/2022/09/23/2022092301908_0.jpg" width="175" ><br>
            돈까쓰 <br>
            price:1000
        </div>
    
    </div>
    
</div>

    
</body>
</html>