<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>
    <div class="main">
        <iframe width="892" height="502" src="https://www.youtube.com/embed/9tSzpjfSwHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="title">더 글로리 파트2 | 공식 예고편 | 넷플릭스</p>
        <div class="flex">
            <div class="icon">
            </div>
            <div class="flexiconnameviewer">
                <div class="iconname">Netflix Korea 넷플릭스 코리아</div>
                <div class="viewer">구독자 141만명</div>
            </div>
            <div class="subscribe">
                <span class="ssub">구독</span>
            </div>
            
            <div class="like">
                <div class="sub-tag">이 동영상이 마음에 듭니다</div>
                <img src="./web-20171216234058563271-1560x1337.png" alt=""> <span>5.2만</span>
            </div>
            <div class="dislike">
                <div class="sub-tag">이 동영상이 마음에 들지않습니다</div>
                <img src="./7073670.png" alt="">
            </div>

            <div class="share">
                <div class="sub-tag">공유</div>
                <img src="./6469436.png" alt=""> <span>공유</span>
            </div>
            <div class="save">
                <div class="sub-tag">저장</div>
                <img src="./2810399.png" alt=""> <span>저장</span>
            </div>
            <div class="dot">

            </div>

        </div>
        <div class="box2">
            <span>조회수 4,991,342회  2023. 2. 23.</span> <a href="https://www.youtube.com/hashtag/%EB%8D%94%EA%B8%80%EB%A1%9C%EB%A6%AC_%ED%8C%8C%ED%8A%B82"> #더글로리_파트2</a>
            <a href="https://www.youtube.com/hashtag/theglory_part2"> #TheGlory_Part2</a> <a href="https://www.youtube.com/hashtag/%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4"> #넷플릭스</a>
            <br>
            <p>가혹한 희망, 더없는 폐허 그리고</p>
            <p>송혜교가 선사할 완벽한 지옥</p>
            <p>《더 글로리》 파트2 3월 10일, 오직 넷플릭스에서</p>
            <p>#넷플릭스 #더글로리_파트2 #TheGlory_Part2</p>
            <p>넷플릭스 채널 구독: https://bit.ly/2HUnqDr</p>

        </div>
    </div>
</body>
</html>