<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="pro1style.css">
<body>
    <div class="main">
        <div>
            <div class="image">
                <p class="text">Image</p>
            </div>
            <div>
                <p class="text2">제목 표출</p>
            </div>   
     </div>
     <div>
        <div class="image">
            <p class="text">Image</p>
        </div>
        <div>
            <p class="text2">제목 표출</p>
        </div>   
    </div>
    <div>
        <div class="image">
            <p class="text">Image</p>
        </div>
        <div>
            <p class="text2">제목 표출</p>
        </div>   
    </div>
    <div>
        <div class="image">
            <p class="text">Image</p>
        </div>
        <div>
            <p class="text2">제목 표출</p>
        </div>   
    </div>
    <div>
        <div class="image">
            <p class="text">Image</p>
        </div>
        <div>
            <p class="text2">제목 표출</p>
        </div>   
    </div>
    <div>
        <div class="image">
            <p class="text">Image</p>
        </div>
        <div>
            <p class="text2">제목 표출</p>
        </div>   
    </div>
        
    
        
        
    </div>
</body>
</html>