<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="pro2style.css">
<body>
    <div class="box">
        <div class="image">
            <p class="text">image</p>
        </div>
        <div>
        <div class="smallbox">
            <div>
                <p style="align-self: flex-end;">The market</p>
            </div>
                <div style="align-self: flex-end;">2111.08.23</div>
            
            
        </div>
        <p>
            Tumi is the leaing ibnternaiublki brand isdb dafakjdfjkahdkjfh <br>
            ajdshfkajdhfkjahdfkjashfkjhasdjkfhkjahdsjkfhakjsdhfjkahdkjfhaj <br>
            ajdfhjkahfjkahdfjkhajkdfhjkahdfjkahdfkjhajkhafdkjahfjkhakjdhfkjahdjf <br>
            asdfjakdfj <br>
        </p>
        <div>
            <p class="text2"> 자세히보기</p>
        </div>
        
        </div>
        

        
    </div>
    <hr class="line">
    <div class="box">
        <div class="image">
            <p class="text">image</p>
        </div>
        <div>
        <div class="smallbox">
            <div>
                <p style="align-self: flex-end;">The market</p>
            </div>
                <div style="align-self: flex-end;">2111.08.23</div>
            
            
        </div>
        <p>
            Tumi is the leaing ibnternaiublki brand isdb dafakjdfjkahdkjfh <br>
            ajdshfkajdhfkjahdfkjashfkjhasdjkfhkjahdsjkfhakjsdhfjkahdkjfhaj <br>
            ajdfhjkahfjkahdfjkhajkdfhjkahdfjkahdfkjhajkhafdkjahfjkhakjdhfkjahdjf <br>
            asdfjakdfj <br>
        </p>
        <div>
            <p class="text2"> 자세히보기</p>
        </div>
        
        </div>
        

        
    </div>
    <hr class="line">
    <div class="box">
        <div class="image">
            <p class="text">image</p>
        </div>
        <div>
        <div class="smallbox">
            <div>
                <p style="align-self: flex-end;">The market</p>
            </div>
                <div style="align-self: flex-end;">2111.08.23</div>
            
            
        </div>
        <p>
            Tumi is the leaing ibnternaiublki brand isdb dafakjdfjkahdkjfh <br>
            ajdshfkajdhfkjahdfkjashfkjhasdjkfhkjahdsjkfhakjsdhfjkahdkjfhaj <br>
            ajdfhjkahfjkahdfjkhajkdfhjkahdfjkahdfkjhajkhafdkjahfjkhakjdhfkjahdjf <br>
            asdfjakdfj <br>
        </p>
        <div>
            <p class="text2"> 자세히보기</p>
        </div>
        
        </div>
        

        
    </div>
    <hr class="line">
    <!-- 전체 영역
        이미지 영역
        the market 영역
        문단 영역
        언더바 영역하나
        자세히보기 영역
         -->
</body>
</html>