a{
    text-decoration: none;
    color: black;
}

a .sub-title{
    color: gray;
}

.main{
    width: max-content;
    display: flex;
    flex-direction: column;
    /* margin: auto 좌우 여백이 동일하게 맞춰진다. */
    margin: auto;
}

.content{
    /* max-content 자식 태그의 내용만큼 너비를 가지게. */
    width: max-content;
    padding: 0;
}

.content li{
    /* float 왼쪽 오른쪽으로 붙여서 정렬 시킬수있다. */
    float: left;

    /* ul li 태그를 사용하면서 리스의 점이나 숫자 리스트의 형식을 지정할수있다. */
    list-style: none;
}

/* content 클래스를 가진 태그의 자식 li 태그의 자식 item-img 클래스를 가진
    태그만 스타일을 적용시킨다. 
    content 클래스를 가진 태그 li 태그 안쪽으로 자식이면 스타일이 적용된다. */
.content li .item-img{
  width: 290px;
  height: 164px;
  border-radius: 10px;
}

/* 어떤 태그의 자식이든 item-img 클래스를 가지고 있는 태그에 스타일을
    적용시킨다. */
.item-img{
    
}

.item{
    position: relative;
    width: 290px;
    height: 277px;
    margin-right: 20px;
}

.content li:last-child .item{
    margin-right: 0;
}

/* 마지막 요소 선택자 last-child */
/* .item:last-child{
    margin-right: 0;
} */

/* 첫째 요소 선택자 first-child */
/* .item:first-child{

} */

.sub-tag{
    position: absolute;
    background-color: black;
    color: white;
    display: none;
    font-size: 12px;
    width: 180px;
    text-align: center;
    top: 145px;
    left: 110px;
}
/* 가상 선택자 */
/* hover 속성 마우가 태그 올려졌을때 */
/* item태그에 마우스가 올려졌을때 자식 태그중 sub-tag클래스를 가지고 있는
    태그가 스타일이 적용된다. */
.item:hover .sub-tag{
    display: block;
}

.icon{
    position: absolute;
    bottom: 66px;
    left: 0;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://yt3.ggpht.com/w5i6zwA3C1vRng37d9p6LO1k0CjFdljI2IfrT5NXoabJyXJlZA3_PFKaZn8So5OPeYoiv8vG=s68-c-k-c0x00ffffff-no-rj");
}

.title{
    width: 245px;
    font-size: 14px;
    margin-left: 50px;
    margin-top: 5px;

    /* 줄바꿈 속성을 없애준다. 한줄로 택스트를 만들어준다. */
    white-space: nowrap;

    /* 부모보다 자식 태그가 넘치면 지워버림 */
    overflow: hidden;

    /* 텍스트가 부모 태그의 넓이보다 길어지면 점점점 처리 */
    text-overflow: ellipsis;
}

.sub-title{
    font-size: 12px;
    color: gray;
    margin: -10px 0 0 50px;
}

/* 가상 선택자 */
/* before, after 가상 요소를 추가해줄수 있다. */
/* content 속성이 있어야 한다 꼭 */
.sub-title span::before{
    content: "•";
}

/* .sub-title span::after{
    content: "•";
} */