<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main">
        <ul class="content">
            <li>
                <a href="./page.html">
                    <div class="item">
                        <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                        <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                        <span class="icon"></span>
                        <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                        <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                    </div>
                </a>
            </li>
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
        </ul>
        <ul class="content">
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="sub-tag">계속 마우스 오버하여 재생하기</div>
                    <img class="item-img" src="https://i.ytimg.com/vi/ewIcb-zrrBY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDvRqPnJ6aEr2geE_nFuuy24pOdJw" alt="">
                    <span class="icon"></span>
                    <p class="title">하루 종일 들어도 좋은노래 BEST 100<br>곡 유튜브 최고에 명곡모음 BEST TOP 50 베스트 발라드 모음  양파, 이승기,왁스,김범 게시자: KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡 2개월 전 3시간 22분 조회수 186,713회</p>
                    <p class="sub-title">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇 - 발라드 명곡<br> 조회수 18만회 <span></span> 2개월 전</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>